EXPRESS_PORT=3000

MYSQL_DATABASE='padrao'
MYSQL_USER='root'
MYSQL_PASSWORD='2082'

DB_HOST='localhost'
DB_TIMEZONE='-03:00'
DB_DIALECT='mysql'
DB_PORT=3306

DB_MAX=5
DB_MIN=0
DB_IDLE=1

JWT_SECRET="STt/wQ+68M>[X<Q"
